name=PPD42 Sensor Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Basic PPD42 usage library
paragraph=PPD42 Sensor Board driver library for Arduino by Soldered
category=Sensor
url=https://solde.red/109006
repository=https://github.com/e-radionicacom/Soldered-PPD42-Particle-Sensor-Arduino-Library
architectures=*
includes=PPD42-SOLDERED.h
